<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_16">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>965</width>
        <height>565</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="map_view">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Linker</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>PLC IOC List</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>PLC IOC List</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMLabel" name="PyDMLabel">
                   <property name="toolTip">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSplitter" name="splitter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QWidget" name="gridLayoutWidget">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="3" column="0">
                    <widget class="PyDMPushButton" name="PyDMPushButton_3">
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Confirm Mapping</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QListWidget" name="listWidget_3"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Select Virtual Axis</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="gridLayoutWidget_2">
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="PyDMPushButton" name="PyDMPushButton_4">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>View Logger</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QTabWidget" name="tabWidget_2">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_7">
                    <attribute name="title">
                     <string>Digital Inputs</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QListWidget" name="listWidget_4"/>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_8">
                    <attribute name="title">
                     <string>Drives</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QListWidget" name="listWidget_5"/>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_9">
                    <attribute name="title">
                     <string>Encoders</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QListWidget" name="listWidget_6"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="user_input_view">
          <attribute name="title">
           <string>User Input</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>PLC IOC</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>some-plc-name</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Current Status</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMLabel" name="PyDMLabel_2">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Generating Settings</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSplitter" name="splitter_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QWidget" name="gridLayoutWidget_3">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Axis</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="listWidget"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Drive</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="listWidget_7"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Encoder</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="listWidget_2"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="gridLayoutWidget_4">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <item>
                    <widget class="QComboBox" name="comboBox_2">
                     <property name="currentText">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string>Stages</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
                         <property name="toolTip">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>Phase Resistance</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
                         <property name="toolTip">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>Winding Inductance</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
                         <property name="toolTip">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>Rated Peak Current</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="PyDMLineEdit" name="PyDMLineEdit">
                         <property name="toolTip">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>Steps/Rev</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="PyDMPushButton" name="PyDMPushButton_2">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Confirm Settings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PyDMPushButton" name="PyDMPushButton">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Export Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Expert</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>PLC IOC List</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_3"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>PLC IOC List</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMLabel" name="PyDMLabel_3">
                   <property name="toolTip">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSplitter" name="splitter_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QWidget" name="gridLayoutWidget_5">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="3" column="0">
                    <widget class="PyDMPushButton" name="PyDMPushButton_5">
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Apply Config</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QListWidget" name="listWidget_8"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Select Virtual Axis</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="gridLayoutWidget_6">
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="PyDMPushButton" name="PyDMPushButton_6">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>View Logger</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QTabWidget" name="tabWidget_3">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_10">
                    <attribute name="title">
                     <string>NC</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <item>
                      <widget class="QListWidget" name="listWidget_9"/>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_11">
                    <attribute name="title">
                     <string>Drives</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_20">
                     <item>
                      <widget class="QListWidget" name="listWidget_10"/>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_12">
                    <attribute name="title">
                     <string>Encoders</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_21">
                     <item>
                      <widget class="QListWidget" name="listWidget_11"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Diagnostic</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_27">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_23"/>
             </item>
             <item>
              <widget class="QSplitter" name="splitter_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QWidget" name="gridLayoutWidget_7">
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="3" column="0">
                    <widget class="PyDMPushButton" name="PyDMPushButton_7">
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>RESET</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QListWidget" name="listWidget_12"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Select Virtual Axis</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="gridLayoutWidget_8">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_25">
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="listWidget_13"/>
                   </item>
                   <item>
                    <widget class="PyDMLabel" name="PyDMLabel_6">
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Error Code</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_29">
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>Drives</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="listWidget_17"/>
                   </item>
                   <item>
                    <widget class="PyDMLabel" name="PyDMLabel_4">
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Error Code</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_28">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Encoders</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="listWidget_16"/>
                   </item>
                   <item>
                    <widget class="PyDMLabel" name="PyDMLabel_5">
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>ErrorCode</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
