<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpertTab</class>
 <widget class="QWidget" name="ExpertTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>319</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>IOC Status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="PyDMLabel_3"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="0">
            <widget class="QTabWidget" name="param_tab">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_10">
              <attribute name="title">
               <string>NC</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QGroupBox" name="expert_nc_param">
                 <property name="title">
                  <string>Parameters</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_11">
              <attribute name="title">
               <string>Drives</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QGroupBox" name="expert_drive_param">
                 <property name="title">
                  <string>Parameters</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_36"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_12">
              <attribute name="title">
               <string>Encoders</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QGroupBox" name="expert_encoder_param">
                 <property name="title">
                  <string>Parameters</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_38"/>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Select Virtual Axis</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="expert_axis"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTabWidget" name="param_list_tab">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_nc_params">
            <attribute name="title">
             <string>NC Params</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_41">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_40">
               <item>
                <widget class="QListWidget" name="expert_param_list"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>COE Drive Params</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_43">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_42">
               <item>
                <widget class="QListWidget" name="expert_coe_drive_list"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>COE Encoder Params</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_45">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_44">
               <item>
                <widget class="QListWidget" name="expert_coe_encoder_list"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
