<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkerTab</class>
 <widget class="QWidget" name="LinkerTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>357</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Current Linked Setup</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMLabel" name="ioc_label">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="status_indicators">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="2" column="0">
            <widget class="QListWidget" name="axis_list_linker">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Select Virtual Axis</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="confirm_mapping">
             <property name="text">
              <string>Confirm Mapping</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="stage_mapping">
             <property name="text">
              <string>Stage Mapping</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="see_staged_mapping">
             <property name="text">
              <string>See Mapping</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clear_mapping">
             <property name="text">
              <string>Clear Mapping</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="digital_input_tab">
            <attribute name="title">
             <string>Digital Inputs</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_32">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>DI Selector</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="digital_input_axis"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Digital Input Hardware</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="digital_input_hardware"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>DI Main Channel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="digital_input_main_channels"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>DI Sub Channel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="digital_input_sub_channels"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="drives_tab">
            <attribute name="title">
             <string>Drives</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QListWidget" name="drives_list"/>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Main Channel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="drives_channel_list"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="encoder_tab">
            <attribute name="title">
             <string>Encoders</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QListWidget" name="encoders_list"/>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Main Channel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="encoders_channel_list"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
