<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1288</width>
        <height>954</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_33">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="reload_ioc">
           <property name="text">
            <string>Reload IOC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_ioc">
           <property name="text">
            <string>Load IOC</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="main_tabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="user_input_view">
          <attribute name="title">
           <string>User Input</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QGroupBox" name="ui_groupbox">
               <property name="title">
                <string>User Input</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4"/>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="map_view">
          <attribute name="title">
           <string>Linker</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QGroupBox" name="linker_groupbox">
               <property name="title">
                <string>Linker</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8"/>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="expert_screen">
          <attribute name="title">
           <string>Expert</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QGroupBox" name="expert_groupBox">
               <property name="title">
                <string>Expert</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11"/>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="diagnostic_screen">
          <attribute name="title">
           <string>Diagnostic</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QGroupBox" name="diagnostic_groupbox">
               <property name="title">
                <string>Diagnostic</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14"/>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settings">
          <attribute name="title">
           <string>Settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QGroupBox" name="settings_groupBox">
               <property name="title">
                <string>Settings</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17"/>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_35">
         <item>
          <widget class="QPlainTextEdit" name="status_logger">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
